NEXT_PUBLICAPIKEY=AIzaSyBYc2wl0ElNeCd7s2HTwAAzxdX1ObIBYfA
NEXT_PUBLIC_AUTHDOMAIN=bruin-subleasing.firebaseapp.com
NEXT_PUBLIC_PROJECTID=bruin-subleasing
NEXT_PUBLIC_STORAGEBUCKET=bruin-subleasing.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=936967157902
NEXT_PUBLIC_APPID=1:936967157902:web:80c1373b78c31f4e1df1df
NEXT_PUBLIC_MEASUREMENTID=G-35DDV6E9GL